/*

Xilinx Vivado v2021.2.1 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3414424 on Sun Dec 19 10:57:22 MST 2021
IP Build: 3405791 on Sun Dec 19 15:54:35 MST 2021

Process ID (PID): 16484
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 12 10:56:09 EEST 2022
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	LAUR
User home directory: C:/Users/LAUR
User working directory: D:/Proiecte_PSN/vga_controller
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/LAUR/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/LAUR/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/LAUR/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Proiecte_PSN/vga_controller/vivado.log
Vivado journal file: 	D:/Proiecte_PSN/vga_controller/vivado.jou
Engine tmp dir: 	D:/Proiecte_PSN/vga_controller/.Xil/Vivado-16484-LAURPC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	311 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,359 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: Sourcing tcl script 'C:/Xilinx/Vivado/2021.2/scripts/Vivado_init.tcl' 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Proiecte_PSN\vga_controller\vga_controller.xpr. Version: Vivado v2021.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Proiecte_PSN/vga_controller/vga_controller.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,359 MB. GUI used memory: 55 MB. Current time: 4/12/22, 10:56:10 AM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+112413kb) [00:00:13]
// [Engine Memory]: 1,359 MB (+1273543kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3255 ms.
// Tcl Message: open_project D:/Proiecte_PSN/vga_controller/vga_controller.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Proiecte_PSN/vga_controller/vga_controller.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 1592.086 ; gain = 0.000 
// Project name: vga_controller; location: D:/Proiecte_PSN/vga_controller; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (vga_controller.vhd) elapsed time: 0.2s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller(Behavioral) (vga_controller.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_controller(Behavioral) (vga_controller.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1378 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 128 MB (+13626kb) [00:01:14]
// Elapsed time: 42 seconds
selectComboBox("FindAndReplaceDialog.bb_Find what:", "FRAME_WIDTH", -1); // JComboBox
// Elapsed time: 22 seconds
selectComboBox("FindAndReplaceDialog.bb_Replace with:", "HD", -1); // JComboBox
selectButton("FindAndReplaceDialog.bb_Find", "Find"); // JButton
selectCodeEditor("vga_controller.vhd", 244, 178); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("vga_controller.vhd", 203, 74); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 118, 228); // be
selectButton("FindAndReplaceDialog.bb_Find", "Find"); // JButton
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("vga_controller.vhd", 140, 379); // be
// Elapsed time: 12 seconds
selectComboBox("FindAndReplaceDialog.bb_Find what:", "FRAME_WIDTH", 1); // JComboBox
selectButton("FindAndReplaceDialog.bb_Find", "Find"); // JButton
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("vga_controller.vhd", 349, 397); // be
// Elapsed time: 48 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("vga_controller.vhd", 115, 423, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton("FindAndReplaceDialog.bb_Find", "Find"); // JButton
selectCodeEditor("vga_controller.vhd", 159, 382); // be
typeControlKey(null, null, 'z');
selectCodeEditor("vga_controller.vhd", 286, 345); // be
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 138, 381); // be
typeControlKey((HResource) null, "vga_controller.vhd", 'c'); // be
selectCodeEditor("vga_controller.vhd", 320, 494); // be
selectCodeEditor("vga_controller.vhd", 320, 494, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 300, 180); // be
selectCodeEditor("vga_controller.vhd", 300, 180, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 568, 182); // be
selectCodeEditor("vga_controller.vhd", 568, 182, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 141, 398); // be
selectCodeEditor("vga_controller.vhd", 141, 398, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 309, 113); // be
selectCodeEditor("vga_controller.vhd", 309, 113, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 505, 109); // be
selectCodeEditor("vga_controller.vhd", 535, 111); // be
selectCodeEditor("vga_controller.vhd", 535, 111, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 457, 242); // be
selectCodeEditor("vga_controller.vhd", 457, 242, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 175, 314); // be
selectCodeEditor("vga_controller.vhd", 225, 326); // be
// Elapsed time: 66 seconds
selectCodeEditor("vga_controller.vhd", 344, 357); // be
// Elapsed time: 189 seconds
selectCodeEditor("vga_controller.vhd", 193, 476); // be
// Elapsed time: 102 seconds
selectCodeEditor("vga_controller.vhd", 78, 226); // be
typeControlKey(null, null, 'z');
selectCodeEditor("vga_controller.vhd", 487, 442); // be
selectCodeEditor("vga_controller.vhd", 483, 434); // be
// Elapsed time: 14 seconds
selectCodeEditor("vga_controller.vhd", 76, 213); // be
selectCodeEditor("vga_controller.vhd", 559, 397); // be
selectCodeEditor("vga_controller.vhd", 490, 401); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 140 MB (+5836kb) [00:12:04]
selectCodeEditor("vga_controller.vhd", 80, 80); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 240, 369); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("vga_controller.vhd", 446, 333); // be
selectCodeEditor("vga_controller.vhd", 230, 231); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 137, 203); // be
selectCodeEditor("vga_controller.vhd", 137, 203); // be
selectCodeEditor("vga_controller.vhd", 122, 123); // be
selectCodeEditor("vga_controller.vhd", 81, 163); // be
selectCodeEditor("vga_controller.vhd", 481, 495); // be
selectCodeEditor("vga_controller.vhd", 481, 493); // be
selectCodeEditor("vga_controller.vhd", 472, 487); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("vga_controller.vhd", 80, 178); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 563, 228); // be
selectCodeEditor("vga_controller.vhd", 483, 344); // be
selectCodeEditor("vga_controller.vhd", 81, 88); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 452, 168); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller.vhd", 1); // m
// Elapsed time: 20 seconds
selectCodeEditor("vga_controller.vhd", 118, 330); // be
selectCodeEditor("vga_controller.vhd", 120, 352); // be
// Elapsed time: 23 seconds
selectCodeEditor("vga_controller.vhd", 180, 293); // be
selectCodeEditor("vga_controller.vhd", 180, 293); // be
selectCodeEditor("vga_controller.vhd", 180, 293, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 160, 115); // be
selectCodeEditor("vga_controller.vhd", 160, 115, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 175, 159); // be
selectCodeEditor("vga_controller.vhd", 229, 162); // be
typeControlKey((HResource) null, "vga_controller.vhd", 'c'); // be
selectCodeEditor("vga_controller.vhd", 151, 321); // be
selectCodeEditor("vga_controller.vhd", 151, 321, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 154, 351); // be
selectCodeEditor("vga_controller.vhd", 154, 351, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 204, 352); // be
selectCodeEditor("vga_controller.vhd", 204, 352, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 197, 332); // be
selectCodeEditor("vga_controller.vhd", 197, 332, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 400, 486); // be
selectCodeEditor("vga_controller.vhd", 400, 486, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 164, 489); // be
selectCodeEditor("vga_controller.vhd", 164, 489, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 420, 469); // be
selectCodeEditor("vga_controller.vhd", 420, 469, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 162, 474); // be
selectCodeEditor("vga_controller.vhd", 162, 474, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 335, 436); // be
selectCodeEditor("vga_controller.vhd", 227, 354); // be
selectCodeEditor("vga_controller.vhd", 227, 354, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 347, 344); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 167, 342); // be
selectCodeEditor("vga_controller.vhd", 157, 352); // be
selectCodeEditor("vga_controller.vhd", 157, 352, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'c'); // be
selectCodeEditor("vga_controller.vhd", 351, 348); // be
selectCodeEditor("vga_controller.vhd", 351, 348, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 471, 317); // be
selectCodeEditor("vga_controller.vhd", 161, 383); // be
selectCodeEditor("vga_controller.vhd", 161, 383, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 384, 388); // be
selectCodeEditor("vga_controller.vhd", 384, 388, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 260, 404); // be
selectCodeEditor("vga_controller.vhd", 168, 380); // be
selectCodeEditor("vga_controller.vhd", 168, 380, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 333, 507, false, false, false, true, false); // be - Popup Trigger
selectCodeEditor("vga_controller.vhd", 229, 459); // be
selectCodeEditor("vga_controller.vhd", 229, 452); // be
selectCodeEditor("vga_controller.vhd", 229, 452, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 427, 470); // be
selectCodeEditor("vga_controller.vhd", 171, 284); // be
selectCodeEditor("vga_controller.vhd", 171, 284, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 146, 294); // be
selectCodeEditor("vga_controller.vhd", 146, 294, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 146, 294); // be
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
typeControlKey(null, null, 'z');
selectCodeEditor("vga_controller.vhd", 146, 294); // be
selectCodeEditor("vga_controller.vhd", 146, 294, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 151, 337); // be
selectCodeEditor("vga_controller.vhd", 151, 337, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 215, 327); // be
selectCodeEditor("vga_controller.vhd", 215, 327, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 120, 63); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 67, 65); // be
selectCodeEditor("vga_controller.vhd", 67, 65, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'c'); // be
selectCodeEditor("vga_controller.vhd", 149, 435); // be
selectCodeEditor("vga_controller.vhd", 149, 435, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 320, 416); // be
selectCodeEditor("vga_controller.vhd", 320, 416, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 156, 468); // be
selectCodeEditor("vga_controller.vhd", 156, 468, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 186, 469); // be
selectCodeEditor("vga_controller.vhd", 186, 469, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 394, 334); // be
selectCodeEditor("vga_controller.vhd", 394, 334, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 172, 335); // be
selectCodeEditor("vga_controller.vhd", 172, 335, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 315, 463); // be
selectCodeEditor("vga_controller.vhd", 315, 463, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 328, 303, false, false, false, true, false); // be - Popup Trigger
selectCodeEditor("vga_controller.vhd", 201, 221); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 451, 228); // be
// Elapsed time: 51 seconds
selectCodeEditor("vga_controller.vhd", 423, 281); // be
selectCodeEditor("vga_controller.vhd", 415, 333); // be
selectCodeEditor("vga_controller.vhd", 319, 419); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("vga_controller.vhd", 323, 405); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 126, 350); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "vga_controller.vhd", 'c'); // be
selectCodeEditor("vga_controller.vhd", 199, 265); // be
selectCodeEditor("vga_controller.vhd", 199, 265, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 171, 332); // be
selectCodeEditor("vga_controller.vhd", 171, 332, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 194, 481); // be
selectCodeEditor("vga_controller.vhd", 194, 481, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "vga_controller.vhd", 'v'); // be
selectCodeEditor("vga_controller.vhd", 113, 449); // be
selectCodeEditor("vga_controller.vhd", 113, 449, false, false, false, false, true); // be - Double Click
selectCodeEditor("vga_controller.vhd", 234, 350); // be
selectCodeEditor("vga_controller.vhd", 257, 501); // be
// Elapsed time: 15 seconds
selectCodeEditor("vga_controller.vhd", 134, 473); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_controller.vhd", 320, 325); // be
typeControlKey((HResource) null, "vga_controller.vhd", 'c'); // be
