#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr 14 00:10:27 2022
# Process ID: 18968
# Current directory: D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1
# Command line: vivado.exe -log vga_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_controller.tcl -notrace
# Log file: D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller.vdi
# Journal file: D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1\vivado.jou
# Running On: LAURPC, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17096 MB
#-----------------------------------------------------------
source vga_controller.tcl -notrace
Command: link_design -top vga_controller -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1567.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 149 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_controller' is not ideal for floorplanning, since the cellview 'vga_controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/constrs_1/new/vga_controller.xdc]
Finished Parsing XDC File [D:/Proiecte_PSN/vga_controller/vga_controller.srcs/constrs_1/new/vga_controller.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1567.098 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1567.098 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 116a77f6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.840 ; gain = 198.742

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116a77f6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119e77cf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d551fa1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d551fa1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d551fa1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d551fa1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2064.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24aa6ddee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 2064.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24aa6ddee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2064.777 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24aa6ddee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.777 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.777 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24aa6ddee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2064.777 ; gain = 497.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2064.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_controller_drc_opted.rpt -pb vga_controller_drc_opted.pb -rpx vga_controller_drc_opted.rpx
Command: report_drc -file vga_controller_drc_opted.rpt -pb vga_controller_drc_opted.pb -rpx vga_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1aef57332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2106.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10578e579

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c288f81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c288f81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c288f81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12b0c3118

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 107861aee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 107861aee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 98 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 9, two critical 89, total 98, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 98 nets or LUTs. Breaked 98 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.918 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           98  |              0  |                    98  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           98  |              0  |                    98  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 146203ec4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11b2dfe46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11b2dfe46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12b5f2e20

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf7779f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165877332

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bceead09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ea26b4b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1593ac6ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: bf8e1217

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15744c7be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: d1019520

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d1019520

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b5c7c57f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.421 | TNS=-29.046 |
Phase 1 Physical Synthesis Initialization | Checksum: 14b27ae8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12a479149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: b5c7c57f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1847e42f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1847e42f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1847e42f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1847e42f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1847e42f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.918 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ccf36f04

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000
Ending Placer Task | Checksum: 14e5bdbf5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.918 ; gain = 0.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_controller_utilization_placed.rpt -pb vga_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2106.918 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.25s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2106.918 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.505 | TNS=-5.490 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dfb36753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.505 | TNS=-5.490 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1dfb36753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.505 | TNS=-5.490 |
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_241_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.481 | TNS=-5.202 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_572_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1081_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_1294_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.476 | TNS=-5.142 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_237_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_557_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_red[3]_i_557_n_0. Critical path length was reduced through logic transformation on cell vga_red[3]_i_557_comp.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_1054_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.475 | TNS=-5.130 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_1054_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.447 | TNS=-4.794 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_1073_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.439 | TNS=-4.698 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-4.602 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_92_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-4.530 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1073_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_630_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.416 | TNS=-4.422 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_299_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_731_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.411 | TNS=-4.362 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_555_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1050_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1049_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sel[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_411_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_893_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.394 | TNS=-4.158 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_893_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vPos_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vPos_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.282 | TNS=-2.814 |
INFO: [Physopt 32-663] Processed net vga_red[3]_i_630_n_0.  Re-placed instance vga_red[3]_i_630
INFO: [Physopt 32-735] Processed net vga_red[3]_i_630_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-2.262 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_409_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.185 | TNS=-1.650 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1071_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vPos_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vPos_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-1.470 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_red[3]_i_228_n_0.  Re-placed instance vga_red[3]_i_228
INFO: [Physopt 32-735] Processed net vga_red[3]_i_228_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-1.458 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_630_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sel[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vPos_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1073_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_630_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sel[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vPos_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-1.458 |
Phase 3 Critical Path Optimization | Checksum: 1dfb36753

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.918 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-1.458 |
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1073_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_630_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sel[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_411_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vPos_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1073_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_630_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sel[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vPos_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-1.458 |
Phase 4 Critical Path Optimization | Checksum: 1dfb36753

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.169 | TNS=-1.458 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.336  |          4.032  |            2  |              0  |                    15  |           0  |           2  |  00:00:06  |
|  Total          |          0.336  |          4.032  |            2  |              0  |                    15  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2106.918 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1d632a53d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
197 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2108.332 ; gain = 1.414
INFO: [Common 17-1381] The checkpoint 'D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ccb37b2a ConstDB: 0 ShapeSum: cce18e69 RouteDB: 0
Post Restoration Checksum: NetGraph: 27fe3298 NumContArr: 141f22ca Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3c1d5562

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2189.613 ; gain = 71.207

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3c1d5562

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2189.613 ; gain = 71.207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3c1d5562

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2195.648 ; gain = 77.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3c1d5562

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2195.648 ; gain = 77.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 163237cec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2201.320 ; gain = 82.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.022 | TNS=-0.132 | WHS=-0.078 | THS=-0.764 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1713
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1713
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: fc53f5f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.246 ; gain = 85.840

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: fc53f5f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.246 ; gain = 85.840
Phase 3 Initial Routing | Checksum: 1421c0ccf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2204.984 ; gain = 86.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1820
 Number of Nodes with overlaps = 897
 Number of Nodes with overlaps = 550
 Number of Nodes with overlaps = 362
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.048 | TNS=-12.006| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a8d5c2da

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 567
 Number of Nodes with overlaps = 399
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.061 | TNS=-12.162| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 287e584ff

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570
Phase 4 Rip-up And Reroute | Checksum: 287e584ff

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dcce554a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.969 | TNS=-11.058| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 141a023d3

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 141a023d3

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570
Phase 5 Delay and Skew Optimization | Checksum: 141a023d3

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10c28c040

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.955 | TNS=-10.890| WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10c28c040

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570
Phase 6 Post Hold Fix | Checksum: 10c28c040

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04632 %
  Global Horizontal Routing Utilization  = 1.12402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d6702b1c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d6702b1c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2139bca75

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.955 | TNS=-10.890| WHS=0.239  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2139bca75

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2206.977 ; gain = 88.570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
215 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:46 . Memory (MB): peak = 2206.977 ; gain = 98.645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2214.805 ; gain = 7.828
INFO: [Common 17-1381] The checkpoint 'D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_controller_drc_routed.rpt -pb vga_controller_drc_routed.pb -rpx vga_controller_drc_routed.rpx
Command: report_drc -file vga_controller_drc_routed.rpt -pb vga_controller_drc_routed.pb -rpx vga_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_controller_methodology_drc_routed.rpt -pb vga_controller_methodology_drc_routed.pb -rpx vga_controller_methodology_drc_routed.rpx
Command: report_methodology -file vga_controller_methodology_drc_routed.rpt -pb vga_controller_methodology_drc_routed.pb -rpx vga_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Proiecte_PSN/vga_controller/vga_controller.runs/impl_1/vga_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_controller_power_routed.rpt -pb vga_controller_power_summary_routed.pb -rpx vga_controller_power_routed.rpx
Command: report_power -file vga_controller_power_routed.rpt -pb vga_controller_power_summary_routed.pb -rpx vga_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
227 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_controller_route_status.rpt -pb vga_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file vga_controller_timing_summary_routed.rpt -pb vga_controller_timing_summary_routed.pb -rpx vga_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_controller_bus_skew_routed.rpt -pb vga_controller_bus_skew_routed.pb -rpx vga_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 00:12:18 2022...
